{
  "name": "monote",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "dependencies": {
    "expo": "~57.0.27",
    "expo-constants": "~57.0.21",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.12",
    "expo-router": "~57.0.25",
    "expo-sqlite": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "~19.2.2",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test",
    "export:ios": "expo export --platform ios",
    "prebuild:ios": "expo prebuild --platform ios",
    "test:swift": "bash scripts/test-swift.sh",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\" \"tests/**/*.ts\" *.json .prettierrc.json",
    "format:check": "prettier --check \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\" \"tests/**/*.ts\" *.json .prettierrc.json"
  },
  "private": true,
  "engines": {
    "node": "^22.13.0 || ^24.3.0 || >=25.0.0"
  }
}
